@import "../utilities/variables";
@import "../utilities/mixin";

.body{
    background-color: $colorBg;
}
.header{
    display: flex;
    justify-content: center;
    background-color: $colorBg;
    height: 70px;
    &__title{
        text-decoration: none;
        h1:hover{
            transform: scaleY(1);
            cursor: pointer;
        }
        h1{
            color: $claro;
            padding: 10px 15px ;
            border-right: solid 1px $claro;
            font-size: 40px;
            font-family: "Ephesis", cursive;
            span{
                color: $color3;
                margin-right: 8px;
            }
        }
        @include movil {
            display: none;
        }
        @include tablet{
            display: none;
        }
        @include laptop{
            display: none;
        }
    }
    &__nav{
        ul{
            margin-left: 15px;
            list-style: none;
            display: flex;
            justify-content: center;
            li{
                text-decoration: none;
                margin: 15px 5px;
                padding: 10px 10px;
                a{
                    @extend %ancor;
                }
                a:hover{
                    transform: scaleY(1.1);
                    cursor: pointer;
                    color: $color1;
                }
            }
        }
        @include movil{
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: 1fr;
            margin: 0px 0px;
            padding: 0px 0px;
            text-align: center;
            .item{
                display: none;
            }
        }
        @include tablet{
            li{
                font-size: 15px;
                font-weight: 100;
                padding: 4px;
                margin: 6px 4px;
            }
        }
    }
    &__redes{
        ul{
            list-style: none;
            display: flex;
            justify-content: center;
            margin-left: 20px;
            li{
                @extend %redes;
            }
        }
        @include movil{
            display: none;
            margin-left: 0px;
        }
    }
    @include movil{
        height: 150px;
    }
    @include tablet{
        height: auto;
        display: block;
        margin-left: 0px;
        
    }
}
.header__redes{
    li{
        a:hover{
            transform: scaleY(2);
            cursor: pointer;
        }
    }
}

//main
h2{
    color: $claro;
    font-size: 40px;
    font-family: $letra;
    font-weight: 300;
    text-transform: uppercase;
}
.sucursales{
    h2{
        font-family: $letra;
        font-weight: 100;
        text-align: left;
        padding: 10px;
        margin: 20px;
        font-size: 30px;
        word-spacing: 1px;
        text-transform: uppercase;
    }
    div{
        display: grid;
        padding: 10px 10px;
        grid-template-columns: repeat(4, 4fr);
        place-items: center;
        .sucursales__local{
            background-color: $claro;
            border: solid 1px $color1;
            display: flex;
            flex-direction: column;
            padding: 2rem;
            justify-content:space-between;
            justify-items: center;
            align-items: center;
            h3{
                font-family: $letra;
                font-weight: 500;
                text-align: start;
                font-size: 20px;
                word-spacing: 1px;
                padding: 5px 8px;
            }
            p{
                font-family: $letra;
                font-weight: 300;
                margin-top: 8px;
                text-align: center;
                font-size: 18px;
                padding: 8px;
                word-spacing: 1px;
            }
            img{
                margin-top: 10px;
                height: 350px;
                width: 250px;
            }
        }
    }
}
.formulario{
    height: 350px;
    padding: 6px 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 18px;
    label{
        font-family: $letra;
        font-weight: 500;
    }
    fieldset{
        color: $colorText;
        font-size: 20px;
        height: 300px;
    }
    &__div{
        margin: 10px;
        height: 45px;
        text-align: center;
    }
}
.botones{
    text-align: center;
    height: 35px;
    margin: 10px;
}
.listaPrecios{
    a{
        text-decoration: none;
        margin-right: 100px;
        font-size: 25px;

        h3{
            font-family: $letra;
            font-weight: 300;
            text-align: end;
            margin: 30px 30px;
            color: $claro;
        }
    }
}
.horarios{
    height: 350px;
    display: grid;
    padding: 35px 18px;
    place-items: center;
    grid-template-columns: repeat(3, 1fr);
    div{
        background-color: transparent;
        display: flex;
        flex-direction: column;
        padding: 1rem;
        justify-content: space-around;
        border: 2px solid $colorText;
        height: 240px;
        width: 350px;
        h3{
            font-family: $letra;
            font-weight: 300;
            color: $colorText;
            font-size: 28px;
            text-align: center;
            text-transform: uppercase; 
        }
        li{
            font-family: $letra;
            font-weight: 300;
            list-style-position: inside;
            font-size: 25px;
            padding: 4px;
            color: $colorText;
        }
    }
}
.domingo{
    font-family: $letra;
    font-weight: 500;
    color: $colorText;
    font-size: 20px;
    text-align: center;
    text-transform: uppercase;
    word-spacing: 2px;
    letter-spacing: 1px;
    margin: 20px;
}

//footer
.footer{
    background-color: $colorBg;
    height: 210px;
    display: grid;
    padding: 8px 10px;
    grid-template-columns: 6fr 6fr;
    justify-items: center;
    align-items: center;
    &__div1{
        h4{
            @extend %texto;

            @include movil{
                display: none
            }
            @include tablet{
                display: none;
            }
        }
        &__informacion{
            @extend %div;
            &__mensaje{
                text-align: center;
            }
        }
        @include movil{
            display: none
        }
        @include tablet{
            display: none;
        }
    }
    &__div2{
        margin-right: 120px;
        @include movil{
            display: none
        }
        @include tablet{
            display: none;
        }
        @include laptop{
            margin-right: 0px
        }
    }
    h5{
        @extend %h5;

        @include movil{
            display: none
        }
        @include tablet{
            display: none;
        }
        @include laptop{
            display: none;
        }
    }
    @include movil{
        background-image: url(../../img/portada.jpg);
        background-size: cover;
        display: flex;
        flex-direction: column;
    }
    @include tablet{
        background-image: url(../../img/portada.jpg);
        background-size: cover;
        display: flex;
        flex-direction: column;
    }
    @include laptop{
        display: flex;
        justify-content: space-between;
    }
}
.botones{
    display: flex;
    justify-content: center;
    align-items: center;
}
.boton1{
    margin: 8px;
    height: 30px;
    width: 150px;
    text-align: center;
    margin-top: 6px;
    border: 1px solid whitesmoke;
}
.boton2{
    margin: 8px;
    height: 30px;
    width: 150px;
    text-align: center;
    margin-top: 6px;
    border: 1px solid whitesmoke;
}